../Core/Src/main.c:75:6:init	1
../Core/Src/main.c:87:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:94:6:_1ms_utilization_trace	2
../Core/Src/main.c:105:5:main	2
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:286:13:MX_USART3_UART_Init	5
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_SPI1_Init_But_LSB	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:688:1:__io_putchar	1
../Core/Src/main.c:700:6:Error_Handler	1
